# Build-A-Bridge

./: README.md
android/BAB/app/: build.gradle  credentials.json  google-services.json
android/BAB/app/src/androidTest/java/bab/com/build_a_bridge/: ExampleInstrumentedTest.kt
android/BAB/app/src/main/: AndroidManifest.xml
android/BAB/app/src/main/java/bab/com/build_a_bridge/: AcceptRequestFragment.kt  AccountSetupActivity.kt  BottomNavDrawerFragment.kt  ConversationsFragment.kt  CreateRequestFragment.kt  EmailVerificationFragment.kt  ExtraNames.kt  FeedFilterFragment.kt  FeedFragment.kt  FeedSkillFilterFragment.kt  FirebaseNames.kt  FriendsFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MessageNotificationService.kt  MessagesFragment.kt  MessagingFragment.kt  RegistrationFragment.kt  RegistrationUserInfoFragment.kt  RegistrationViewModel.kt  RequestDetails.kt  RequestDetailsFragment.kt  RequestsFragment.kt  SettingsFragment.kt  SkillSelectionFragment.kt  SkillsFragment.kt  User.kt  UserType.kt
android/BAB/app/src/main/java/bab/com/build_a_bridge/adapters/: ActiveRequestAdapter.kt  AdminSkillAdapter.kt  ConversationListAdapter.kt  FeedFragmentAdapter.kt  MessageListAdapter.kt  RequestAdapter.kt  (+6 more)
android/BAB/app/src/main/res/color/: nav_drawer_item.xml
android/BAB/app/src/main/res/drawable/: ic_default_skill.xml  ic_warning.xml  message_bubble_blue.xml  skill_item_background.xml
android/BAB/app/src/main/res/layout/: active_request_list_item.xml  activity_account_setup.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  conversation_item_layout.xml  fragment_accept_request.xml  fragment_admin_edit_skills.xml  fragment_admin_skills.xml  fragment_conversations.xml  fragment_create_request.xml  fragment_edit_profile.xml  fragment_email_verification.xml  fragment_feed.xml  fragment_feed_filter.xml  fragment_feed_skill_filter.xml  fragment_finish_request.xml  fragment_friends.xml  fragment_messages.xml  fragment_messaging.xml  fragment_registration.xml  fragment_registration_user_info.xml  fragment_request_details.xml  fragment_requests.xml  fragment_settings.xml  fragment_skill_selection.xml  fragment_skills.xml  message_received_item.xml  message_sent_item.xml  nav_header.xml  request_list_item.xml  skill_list_item.xml  skill_toggle_item.xml
android/BAB/app/src/main/res/menu/: bottom_navigation.xml  feed.xml  main.xml  main_navigation.xml
android/BAB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/BAB/app/src/test/java/bab/com/build_a_bridge/: ExampleUnitTest.kt
(+126 files in other folders)
