<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/request_skill_category_iv"
        style="@style/SkillIconMedium"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/request_item_title_tv"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/requester_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/request_skill_category_iv"
        app:layout_constraintTop_toTopOf="@+id/request_skill_category_iv"
        tools:text="Enroll kid in school" />

    <TextView
        android:id="@+id/requester_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_marginStart="8dp"
        tools:text="Tyler Turnbull"
        app:layout_constraintBottom_toBottomOf="@+id/request_skill_category_iv"
        app:layout_constraintStart_toEndOf="@+id/request_skill_category_iv"
        app:layout_constraintTop_toBottomOf="@+id/request_item_title_tv" />


</android.support.constraint.ConstraintLayout>